{% load static %}
{% load crispy_forms_tags%}
<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>The Holocaust Films Database</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Favicons -->
  <link href="{% static 'images/icons.png' %}" rel="icon"> 
  <meta name="keywords" content="holocaust, book, film, database, films, rabbi, bernhard, rosenberg, students, Final Solution, World War II, Europe, Auschwitz, Propaganda, Nazi, Nuremberg">
  <meta name="description" content="Holocaust Films Database, based on the Rabbi Dr. Bernhard Rosenberg's book The Holocaust as Seen by Through Film">
  <link rel=“canonical” href=”https://holocaustfilms.info/index.html”/>
  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url("static/video_cover.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
      
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
    
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="{% static 'play.png' %}">
      </span>
      <span id="pause">
        <img src="{% static 'pause.png' %}">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>The Holocaust As Seen Through Film</h1>
        <p class="sub_head">Holocaust Films Database</p>
        <p class="info">Based on the Rabbi Dr. Bernhard Rosenberg's book </p>
      </div>

      <div id="links" align="center">
        <a href="/catalog/">Access Catalog</a>
        <a href="/support/">Support Project</a>
        <div id="links" class="abs-center">
        <form class="form-group" action="/search_result/" method="POST" align="center">
          {% csrf_token %}
        <input class="form-control" name="search" type="text" name="search" placeholder="Film name" aria-label="Search" required>
        </br>
        <input type="submit" value="Search movie" name="subscribe" id="mc-embedded-subscribe" class="form-control"">
      </form>
    </div>
      </div>
    </section>
  </div>

  <div id="footer" align="center">
    

    
    Holocaust, book, film, database, films, rabbi, Bernhard Rosenberg, students, Final Solution, World War II, Europe, Auschwitz, Propaganda, Nazi, Nuremberg
  </div>

  <script src="{% static 'bideo.js' %}"></script>
  <script src="{% static 'main.js' %}"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
